                    Tabla «public.tumor_summary»
      Columna      |  Tipo   | Ordenamiento | Nulable  | Por omisión 
-------------------+---------+--------------+----------+-------------
 site_id           | text    |              | not null | 
 tumor_type        | text    |              | not null | 
 tumor_median      | real    |              |          | 
 tumor_std         | real    |              |          | 
 tumor_n           | integer |              |          | 
 n_tumor           | integer |              |          | 
 normal_median     | real    |              |          | 
 normal_std        | real    |              |          | 
 normal_n          | integer |              |          | 
 n_normal          | integer |              |          | 
 pan_tumor_median  | real    |              |          | 
 pan_tumor_std     | real    |              |          | 
 pan_tumor_n       | integer |              |          | 
 pan_normal_median | real    |              |          | 
 pan_normal_std    | real    |              |          | 
 pan_normal_n      | integer |              |          | 
 delta_median      | real    |              |          | 
 hi_index          | real    |              |          | 
 dispersion_index  | real    |              |          | 
Índices:
    "tumor_summary_pkey" PRIMARY KEY, btree (site_id, tumor_type)
    "idx_tumor_summary_delta" btree (delta_median DESC)
    "idx_tumor_summary_dispersion" btree (dispersion_index DESC)
    "idx_tumor_summary_hi" btree (hi_index DESC)
    "idx_tumor_summary_site" btree (site_id)
    "idx_tumor_summary_site_tumor" btree (site_id, tumor_type)
    "idx_tumor_summary_tumor" btree (tumor_type)

